[vanilla]
ID = YOURID
SECRET = YOURSECRET
POINTER_ROOT = $wm.vanilla.so/pay/
API_URL = https://wm.vanilla.so/graphql

[flask]
SECRET = SESSION_SECRET

[wm_org]
; This will default to the public instance if not set
API_URL = https://webmonetization.org/api/receipts/verify
TARGET_ILP = $ilp.uphold.com/WRPFhabhyrxF

[verification]
VERIFY_SERVICE = wm